AZURE_OPENAI_API_KEY="XXXXXXXXXXX"
AZURE_OPENAI_ENDPOINT="https://openaidemo-hu.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_MODEL_NAME="gpt4"

# langauge detect
AZURE_TEXT_ANALYTICS_ENDPOINT = "https://language-service-hu-demo.cognitiveservices.azure.com/"
AZURE_TEXT_ANALYTICS_KEY = "XXXXXXXXXXXX"
# bing search config
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"
BING_SUBSCRIPTION_KEY="XXXXXXXXXX"

# mysql config
MYSQL_USERNAME="huqianghui"
MYSQL_PASSWORD="XXXXXXXXXXXX"
MYSQL_HOST="codex-sample-server.mysql.database.azure.com"
MYSQL_DATABASE="codex-sample"

# azure recognizer search config
AZURE_SEARCH_KEY="XXXXXXXXXXXXX"
AZURE_SEARCH_ENDPOINT="https://gptkb-odk2jh5qispeo.search.windows.net"
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_SEARCH_INDEX_NAME="consultation4"
Azure_SEARCH_BLOB_SAS_URL="https://pdftestsa.blob.core.windows.net/consultation4?sp=racwdl&st=2023-09-06T01:08:57Z&se=2024-09-01T09:08:57Z&spr=https&sv=2022-11-02&sr=c&sig=XXXXXXXXXXXX"

# blob storage config
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=pdftestsa;AccountKey=XXXXXXXXXX;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bfq&srt=sco&sp=rwdlacupiytfx&se=2024-09-06T09:19:25Z&st=2023-09-06T01:19:25Z&spr=https&sig=XXXXXXXXXXXXXXX"

# Azure Form Recognizer cofig
FORM_RECOGNIZER_ENDPOINT="https://cog-fr-odk2jh5qispeo.cognitiveservices.azure.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="XXXXXXXXXXXX"
